/****************************************************************************************
Description:
    - devcontainer to build projectPhoenix on stm32 target
****************************************************************************************/

{
    "name": "ProjetPhoenix",
    "build": {
        "context": "..",
        "dockerfile": ".devcontainer/Dockerfile",
     },
    "runArgs": ["-v", "/dev/:/dev"],
    "privileged": true,
    "workspaceFolder": "/opt/ProjetPhoenix",
    "postAttachCommand": [ "git config --global --add safe.directory /opt/ProjetPhoenix"]

}
